server.port=8081
server.servlet.context-path=/app

value.name=michael
value.apellido=garcia
value.random=${random.value}

user.email=test@main.com
user.password=1234
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# spring.datasource.url=jdbc:hs:men:testdb
# spring.datasource.driberClassName=org.hs.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
