server.port=8081
server.servlet.context-path=/app

value.name=michael
value.apellido=garcia
value.random=${random.value}

user.email=test@main.com
user.password=1234
user.age=25

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

# spring.datasource.url=jdbc:hs:men:testdb
# spring.datasource.driverClassName=org.hs.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

